首页：

第二屏： 
ajwvr: 6;
domain: 100505;
wvr: 5;
lf: reg;
is_all: 1;
pagebar: 0;
pl_name: Pl_Official_MyProfileFeed__21;
id: 1005053297035397;
script_uri: /u/3297035397;
feed_type: 0;
page: 1;
pre_page: 1;
domain_op: 100505;
__rnd: __rnd;

第三屏：
pagebar: 1

第二页首屏：
请求：http://weibo.com/u/3297035397?is_search=0&visible=0&is_all=1&is_tag=0&profile_ftype=1&page=2
参数：
is_search: 0;
visible: 0;
is_all: 1;
is_tag: 0;
profile_ftype: 1;
page: 2

第二屏：
ajwvr: 6;
domain: 100505;
is_search: 0;
visible: 0;
is_all: 1;
is_tag: 0;
profile_ftype: 1;
pagebar: 0;
pl_name: Pl_Official_MyProfileFeed__21;
id: 1005053297035397;
script_uri: /u/3297035397;
feed_type: 0;
page: 2;
pre_page: 2;
domain_op: 100505;
__rnd: __rnd;

第二页第三屏：
pagebar: 1


第三页首屏：
请求：http://weibo.com/u/3297035397?is_search=0&visible=0&is_all=1&is_tag=0&profile_ftype=1&page=3

is_search: 0;
visible: 0;
is_all: 1;
is_tag: 0;
profile_ftype: 1;
page: 3

第二屏

同第二页

pagebar: 0;
page: 3;
pre_page: 3;

第三屏
pagebar: 1;
page: 3;
pre_page: 3;

